export default {
  translation: {
    placeholders: {
      login: 'Ваш ник',
      username: 'Имя пользователя',
      password: 'Пароль',
      passwordConfirmation: 'Подтвердите пароль',
      newMessage: 'Введите новое сообщение...',
    },
    name: 'Hexlet Chat',
    registration: 'Регистрация',
    makeRegistration: 'Зарегистрироваться',
    entry: 'Войти',
    exit: 'Выйти',
    noAccount: 'Нет аккаунта?',
    haveAccount: 'Уже есть аккаунт?',
    notFoundPage: 'Страница не найдена',
    channels: 'Каналы',
    channelWarning: 'Выберите канал',
    messagesCount: {
      message_zero: 'Нет сообщений',
      message_one: '{{count}} сообщение',
      message_few: '{{count}} сообщения',
      message_many: '{{count}} сообщений',
    },
    messageBody: 'Сообщение не может быть пустым',
    messageAriaLabel: 'Новое сообщение',
    sendMessageLabel: 'Отправить сообщение',
    send: 'Отправить',
    cancel: 'Отменить',
    registrationRules: {
      name: 'От 3 до 20 символов',
      password: 'Не менее 6 символов',
      passwordConfirmation: 'Пароли должны совпадать',
    },
    modals: {
      length: 'От 3 до 20 символов',
      unique: 'Должно быть уникальным',
      toggle: 'Управление каналом',
      submitButton: 'Отправить',
      channelName: 'Имя канала',
      addChannel: 'Добавить канал',
      rename: 'Переименовать',
      remove: 'Удалить',
      removeChannel: 'Удалить канал',
      confirm: 'Уверены?',
    },
    errors: {
      invalidFeedback: 'Неверные имя пользователя или пароль',
      userExists: 'Такой пользователь уже существует',
      channelExist: 'Канал с таким именем уже существует',
      required: 'Обязательное поле',
      serverError: 'Ошибка сервера',
      network: 'Ошибка соединения',
      message: 'Ошибка добавления сообщения',
      unique: 'Должно быть уникальным',
      channelRemove: 'Ошибка удаления канала',
      messageSendError: 'Не удалось отправить сообщение',
      loadingError: 'Ошибка загрузки',
    },
    success: {
      registration: 'Регистрация прошла успешно!',
      newChannel: 'Канал создан',
      removeChannel: 'Канал удалён',
      renameChannel: 'Канал переименован',
    },
  },
}
